{
  "name": "aspnetcore-vuejs",
  "description": "ASP.NET Core & VueJS Starter project",
  "author": "Mark Pieszak",
  "scripts": {
    "dev": "cross-env ASPNETCORE_ENVIRONMENT=Development NODE_ENV=development dotnet run",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "install": "webpack --config webpack.config.vendor.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "core-js": "^2.4.1",
    "font-awesome": "^4.6.3",
    "vue": "^2.1.8",
    "vue-template-compiler": "^2.1.8",
    "vue-router": "^2.1.1",
    "vue-server-renderer": "^2.1.8",
    "vuex": "^2.1.1",
    "vuex-router-sync": "^4.0.1"
  },
  "devDependencies": {
    "aspnet-webpack": "^2.0.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "bootstrap": "^3.3.6",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "event-source-polyfill": "^0.0.7",
    "extract-text-webpack-plugin": "^2.0.0-rc",
    "file-loader": "^0.9.0",
    "jquery": "^2.2.1",
    "node-sass": "^4.1.0",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.2",
    "webpack": "^2.2.0",
    "webpack-hot-middleware": "^2.12.2"
  }
}
